version: '3.1'

services:

  mysql:
    image: mysql:5.6
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ./mysql-dump:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: test_dev_fl_placement
    ports:
      - 3308:3306
  
  dynamodb:
    container_name: dynamodb
    image: dwmkerr/dynamodb
    ports:
      - 8000:8000
    networks:
      - default

  run-test:
    build:
      context: .
      dockerfile: Dockerfile
    command: /bin/sh -c "printenv && node ./dist/src/config/dbInitializer.js && ./node_modules/.bin/jest"
    environment:
      AWS_API_REGION: us-east-1
      STAGE: test
      AWS_API_ACCESS_KEY: mocked
      AWS_API_SECRET_KEY: mocked
      DB_END_POINT: http://dynamodb:8000/
    depends_on:
      - mysql
      - dynamodb